<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1703510018
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 113.44421166255768 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 77 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 188.57142857142858 211.94805194805195
  SELECTION2 188.57142857142858 211.94805194805195
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {F2FA4ECC-E7ED-894F-A1A4-C3EFF0AA48CD}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {80670DC7-64C9-BF4C-88E7-C11C27B31415}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {9870E38E-E55B-0842-A4AA-5D842DC8C1C8}
    NAME Сердечки
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 187 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9870E38E-E55B-0842-A4AA-5D842DC8C1C8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 130.30589076189111
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.16768192600151 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {5CC7F91E-C7BF-A548-A891-C0AB151CBDF5}
      IID 1
      NAME Сердечки.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {647B7E5A-8714-1644-9D31-5AFF2B7F1215}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Сердечки.mp3" 1
      >
    >
    <ITEM
      POSITION 130.13820883588946
      SNAPOFFS 0
      LENGTH 23.89903358487743
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.16768192600151 1 1 0 0
      FADEOUT 1.1 0 0.07372332408335 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {A7902025-CCD9-4E46-B1C5-953E9B9C2C8B}
      IID 7
      NAME "Сердечки (с соло).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 154.61775976302255
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4CE15CF5-E836-1B4E-A215-87A917FDBEAA}
      <SOURCE MP3
        FILE "Media/Сердечки (2).mp3" 1
      >
    >
    <ITEM
      POSITION 153.96351909668368
      SNAPOFFS 0
      LENGTH 15.54116737681457
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.07372332408335 1 1 0 0
      FADEOUT 1.1 0 0.03160883066238 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {44CE3176-96A8-6A40-ADAC-25FE0A76A2E8}
      IID 1
      NAME Сердечки.mp3
      VOLPAN 1 0 1 -1
      SOFFS 145.74812412529639
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DCD20788-EC0E-934D-A6DE-642EB35371FC}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Сердечки.mp3" 1
      >
    >
    <ITEM
      POSITION 169.47307764283593
      SNAPOFFS 0
      LENGTH 35.59665571518329
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03160883066238 1 1 0 0
      FADEOUT 1.1 0.01 0.04211857137514 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {74D341F9-5924-2A4C-9D67-7BE41C474295}
      IID 56
      NAME "Сердечки (5).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 162.03691619765814
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1047323D-D508-C44F-8AC6-EDF9BEE4CA5F}
      <SOURCE MP3
        FILE "Media/Сердечки (5).mp3" 1
      >
    >
    <ITEM
      POSITION 205.02761478664434
      SNAPOFFS 0
      LENGTH 1.73838006055863
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.04211857137514 1 1 0 0
      FADEOUT 5.1 0.05282686723359 0 5.1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {B21B5ADD-2340-004E-B28E-2CD95297F638}
      IID 1
      NAME Сердечки.mp3
      VOLPAN 1 0 1 -1
      SOFFS 11.01088939448653
      PLAYRATE 1 1 0 -1 2 0.0025
      CHANMODE 0
      GUID {C7EC18D7-E8C9-AD46-97EA-A9964E142B63}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Сердечки.mp3" 1
      >
      SM 0 11.010889395 + 1.438350078 12.449239473 -0.503759398 + 1.653178636 12.592100464 + 1.706005503 12.644927331
    >
  >
>
