<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1705050337
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 1.39827742092125 0 0
  VZOOMEX 6 11
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN нананананана
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 77 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 140.94104245270853 114.54249509618063
  SELECTION2 140.94104245270853 114.54249509618063
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.49623565609443 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 129 332 793 169
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS sstillwell/eventhorizon2 ""
      -0.1 -0.2 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    >
    FLOATPOS 0 0 0 0
    FXID {8A725337-EE65-5347-B946-0D2C2E81755A}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {F2FA4ECC-E7ED-894F-A1A4-C3EFF0AA48CD}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {80670DC7-64C9-BF4C-88E7-C11C27B31415}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {9870E38E-E55B-0842-A4AA-5D842DC8C1C8}
    NAME Сердечки
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 187 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9870E38E-E55B-0842-A4AA-5D842DC8C1C8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 3.11688311688312
      SNAPOFFS 0
      LENGTH 106.07265544920662
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.04645310328987 0 1 0 0 0
      FADEOUT 1.1 0.01 0.00776681705339 3 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {44CE3176-96A8-6A40-ADAC-25FE0A76A2E8}
      IID 1
      NAME Сердечки.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.00295944927392
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DCD20788-EC0E-934D-A6DE-642EB35371FC}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Сердечки.mp3" 1
      >
    >
    <ITEM
      POSITION 109.18177174903637
      SNAPOFFS 0
      LENGTH 1.94176851009455
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00776681705339 1 1 0 0
      FADEOUT 1.1 0.01 0.06088629424421 3 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {F11AA08B-9647-EA48-A772-8D52F06480CB}
      IID 1
      NAME Сердечки.mp3
      VOLPAN 1 0 1 -1
      SOFFS 62.71502212013425
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {448CE0EE-FD55-E242-BFB9-33352FCE3D87}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Сердечки.mp3" 1
      >
    >
    <ITEM
      POSITION 111.06265396488669
      SNAPOFFS 0
      LENGTH 22.38314499014317
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.06088629424421 1 1 0 0
      FADEOUT 1.1 0.01 0.17078562860451 3 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {D2D3DC98-9DCE-DB4B-A314-66FFB4A01D50}
      IID 1
      NAME Сердечки.mp3
      VOLPAN 1 0 1 -1
      SOFFS 107.94873029727751
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B2A7B04-D922-1E49-B060-4DC1DED92316}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Сердечки.mp3" 1
      >
    >
    <ITEM
      POSITION 133.2750133264253
      SNAPOFFS 0
      LENGTH 12.08741883471498
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.17078562860451 4 1 0 1
      FADEOUT 1.1 0.04659417435926 0.21517224243979 2 1 0 -1
      MUTE 0 0
      SEL 1
      IGUID {A7902025-CCD9-4E46-B1C5-953E9B9C2C8B}
      IID 7
      NAME "Сердечки (с соло).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 154.63660827082805
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4CE15CF5-E836-1B4E-A215-87A917FDBEAA}
      <SOURCE MP3
        FILE "Media/Сердечки (2).mp3" 1
      >
    >
    <ITEM
      POSITION 145.14725991870048
      SNAPOFFS 0
      LENGTH 15.53478743745615
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.21517224243979 2 1 0 1
      FADEOUT 1.1 0 0.06399799243687 3 1 0 1
      MUTE 0 0
      SEL 1
      IGUID {5335C68E-2BFD-3C4E-8D26-5EC26FEE8573}
      IID 1
      NAME Сердечки.mp3
      VOLPAN 1 0 1 -1
      SOFFS 145.6705075284921
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {126ADB12-B8FD-DB46-A677-9979C8971A2A}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Сердечки.mp3" 1
      >
    >
    <ITEM
      POSITION 160.61804936371979
      SNAPOFFS 0
      LENGTH 0.24688717664432
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.04645310328991 0.06399799243687 1 1 0 0
      FADEOUT 1.1 0.01 0.08633730060782 3 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {7DED08DD-D116-8D45-914C-6E49916C69D0}
      IID 1
      NAME Сердечки.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.10957281888963
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5DABEEF6-947C-C34E-8C63-80F862B43F28}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Сердечки.mp3" 1
      >
    >
    <ITEM
      POSITION 160.77859923975635
      SNAPOFFS 0
      LENGTH 35.67081467313386
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.08633730060782 1 1 0 0
      FADEOUT 1.1 0.01 0.04521481328382 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {74D341F9-5924-2A4C-9D67-7BE41C474295}
      IID 56
      NAME "Сердечки (5).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 162.07645088570985
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1047323D-D508-C44F-8AC6-EDF9BEE4CA5F}
      <SOURCE MP3
        FILE "Media/Сердечки (5).mp3" 1
      >
    >
    <ITEM
      POSITION 196.40419909960636
      SNAPOFFS 0
      LENGTH 5.35355115310654
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0.04521481328382 2 1 1 1
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {80FCD5E2-24F2-E042-A54E-16FC62A01C84}
      IID 79
      NAME "Сердечки (6).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 182.99527740585518
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B874B4D9-197D-6E41-928F-8F3928FEB1EA}
      <SOURCE MP3
        FILE "Media/Сердечки (6).mp3" 1
      >
    >
  >
  <TRACK {DEAC1067-767E-234C-AD5B-D2BE0A74764C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 200 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DEAC1067-767E-234C-AD5B-D2BE0A74764C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
