<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1703507995
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 154.10969477372043
  ZOOM 15.54314566746766 1904 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 77 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 188.57142857142858 211.94805194805195
  SELECTION2 188.57142857142858 211.94805194805195
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {F2FA4ECC-E7ED-894F-A1A4-C3EFF0AA48CD}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {80670DC7-64C9-BF4C-88E7-C11C27B31415}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {9870E38E-E55B-0842-A4AA-5D842DC8C1C8}
    NAME Сердечки
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 187 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9870E38E-E55B-0842-A4AA-5D842DC8C1C8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 3.11688311689068
      SNAPOFFS 0
      LENGTH 130.30589076189111
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.16768192600151 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5CC7F91E-C7BF-A548-A891-C0AB151CBDF5}
      IID 1
      NAME Сердечки.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {647B7E5A-8714-1644-9D31-5AFF2B7F1215}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Сердечки.mp3" 1
      >
    >
    <ITEM
      POSITION 133.25509195278028
      SNAPOFFS 0
      LENGTH 23.89903358487751
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.16768192600151 1 1 0 0
      FADEOUT 1.1 0 0.07372332408335 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A7902025-CCD9-4E46-B1C5-953E9B9C2C8B}
      IID 7
      NAME "Сердечки (с соло).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 154.61775976302255
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4CE15CF5-E836-1B4E-A215-87A917FDBEAA}
      <SOURCE MP3
        FILE "Media/Сердечки (2).mp3" 1
      >
    >
    <ITEM
      POSITION 157.08040221357444
      SNAPOFFS 0
      LENGTH 15.56573437983027
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.07372332408335 1 1 0 0
      FADEOUT 1.1 0 0.02467342746473 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 3
      IGUID {44CE3176-96A8-6A40-ADAC-25FE0A76A2E8}
      IID 1
      NAME Сердечки.mp3
      VOLPAN 1 0 1 -1
      SOFFS 145.74812412529639
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DCD20788-EC0E-934D-A6DE-642EB35371FC}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Сердечки.mp3" 1
      >
    >
    <ITEM
      POSITION 172.62146316593999
      SNAPOFFS 0
      LENGTH 37.94857330978382
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02467342746473 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 3
      IGUID {2CF5E700-A21D-674B-B828-56F6981371E5}
      IID 2
      NAME "Сердечки (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 162.06840585688272
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B3E5CA2D-80B0-8A42-92B9-711B48E1BD7E}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Сердечки (1).mp3" 1
      >
    >
  >
  <TRACK {7D3B4598-361B-9A44-B798-1C2D72B1A8AA}
    NAME Сердечки
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 187 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7D3B4598-361B-9A44-B798-1C2D72B1A8AA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 3.11688311689068
      SNAPOFFS 0
      LENGTH 130.30589076189111
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.16768192600151 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3CFEBF57-C074-2E45-8CAD-DE99C0F7D2E7}
      IID 1
      NAME Сердечки.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF699346-2719-4D43-BF99-56E0BCA10B1E}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Сердечки.mp3" 1
      >
    >
    <ITEM
      POSITION 133.25509195278028
      SNAPOFFS 0
      LENGTH 25.28724949725716
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.16768192600151 1 1 0 0
      FADEOUT 1.1 0 0.04366016376409 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {256B4251-877C-D74E-A8D3-17D63A28C9C9}
      IID 7
      NAME "Сердечки (с соло).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 154.61775976302255
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F17361DF-3F8D-9448-9676-270F66FF6385}
      <SOURCE MP3
        FILE "Media/Сердечки (2).mp3" 1
      >
    >
    <ITEM
      POSITION 158.49868128627335
      SNAPOFFS 0
      LENGTH 29.82765506042313
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.04366016376409 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {58B08B6B-D993-E742-9EC4-6211AB377869}
      IID 15
      NAME "Сердечки (3).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 146.45332410624357
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02B2E6C9-05C1-4941-A6AD-82078E17BC63}
      <SOURCE MP3
        FILE "Media/Сердечки (3).mp3" 1
      >
    >
  >
  <TRACK {F93FF79A-CFFF-6B43-88EE-68F09FB526BB}
    NAME "Сердечки (2)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 132 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F93FF79A-CFFF-6B43-88EE-68F09FB526BB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
