<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1703509581
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 210.95819212905261
  ZOOM 100.76404137458734 20866 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 77 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 188.57142857142858 211.94805194805195
  SELECTION2 188.57142857142858 211.94805194805195
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {F2FA4ECC-E7ED-894F-A1A4-C3EFF0AA48CD}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {80670DC7-64C9-BF4C-88E7-C11C27B31415}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {9870E38E-E55B-0842-A4AA-5D842DC8C1C8}
    NAME Сердечки
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 187 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9870E38E-E55B-0842-A4AA-5D842DC8C1C8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 3.11688311689068
      SNAPOFFS 0
      LENGTH 130.30589076189111
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.16768192600151 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5CC7F91E-C7BF-A548-A891-C0AB151CBDF5}
      IID 1
      NAME Сердечки.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {647B7E5A-8714-1644-9D31-5AFF2B7F1215}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Сердечки.mp3" 1
      >
    >
    <ITEM
      POSITION 133.25509195278028
      SNAPOFFS 0
      LENGTH 23.89903358487751
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.16768192600151 1 1 0 0
      FADEOUT 1.1 0 0.07372332408335 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A7902025-CCD9-4E46-B1C5-953E9B9C2C8B}
      IID 7
      NAME "Сердечки (с соло).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 154.61775976302255
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4CE15CF5-E836-1B4E-A215-87A917FDBEAA}
      <SOURCE MP3
        FILE "Media/Сердечки (2).mp3" 1
      >
    >
    <ITEM
      POSITION 157.08040221357444
      SNAPOFFS 0
      LENGTH 15.55087748184666
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.07372332408335 1 1 0 0
      FADEOUT 1.1 0 0.06851132886462 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {44CE3176-96A8-6A40-ADAC-25FE0A76A2E8}
      IID 1
      NAME Сердечки.mp3
      VOLPAN 1 0 1 -1
      SOFFS 145.74812412529639
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DCD20788-EC0E-934D-A6DE-642EB35371FC}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Сердечки.mp3" 1
      >
    >
    <ITEM
      POSITION 172.5627683665565
      SNAPOFFS 0
      LENGTH 35.62384810835334
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.06851132886462 1 1 0 0
      FADEOUT 1.1 0.01 0.04211857137514 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {74D341F9-5924-2A4C-9D67-7BE41C474295}
      IID 56
      NAME "Сердечки (5).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 162.00972380448803
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1047323D-D508-C44F-8AC6-EDF9BEE4CA5F}
      <SOURCE MP3
        FILE "Media/Сердечки (5).mp3" 1
      >
    >
    <ITEM
      POSITION 208.1444979035347
      SNAPOFFS 0
      LENGTH 1.82780925101491
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.04211857137514 1 1 0 0
      FADEOUT 1.1 0.05282686723359 0.11826506431044 5.1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B21B5ADD-2340-004E-B28E-2CD95297F638}
      IID 1
      NAME Сердечки.mp3
      VOLPAN 1 0 1 -1
      SOFFS 11.01088939448653
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7EC18D7-E8C9-AD46-97EA-A9964E142B63}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Сердечки.mp3" 1
      >
    >
    <ITEM
      POSITION 209.85404209023918
      SNAPOFFS 0
      LENGTH 4.55598163849635
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.11826506431044 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D40317CC-562A-2F42-B94E-B1B8B4DB4D47}
      IID 56
      NAME "Сердечки (5).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 199.30099752817071
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {38DBC634-FB8C-124D-870F-6768D1F10C75}
      <SOURCE MP3
        FILE "Media/Сердечки (5).mp3" 1
      >
    >
  >
  <TRACK {F93FF79A-CFFF-6B43-88EE-68F09FB526BB}
    NAME "Сердечки (2)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 132 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F93FF79A-CFFF-6B43-88EE-68F09FB526BB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {7D3B4598-361B-9A44-B798-1C2D72B1A8AA}
    NAME Сердечки
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 187 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7D3B4598-361B-9A44-B798-1C2D72B1A8AA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 3.11688311689068
      SNAPOFFS 0
      LENGTH 130.36593669389526
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.02996494681153 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3CFEBF57-C074-2E45-8CAD-DE99C0F7D2E7}
      IID 1
      NAME Сердечки.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF699346-2719-4D43-BF99-56E0BCA10B1E}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Сердечки.mp3" 1
      >
    >
    <ITEM
      POSITION 133.45285486397441
      SNAPOFFS 0
      LENGTH 25.08948658606303
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02996494681153 1 1 0 0
      FADEOUT 1.1 0 0.04366016376409 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {256B4251-877C-D74E-A8D3-17D63A28C9C9}
      IID 7
      NAME "Сердечки (с соло).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 154.81552267421668
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F17361DF-3F8D-9448-9676-270F66FF6385}
      <SOURCE MP3
        FILE "Media/Сердечки (2).mp3" 1
      >
    >
    <ITEM
      POSITION 158.49868128627335
      SNAPOFFS 0
      LENGTH 23.76336997065366
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.04366016376409 1 1 0 0
      FADEOUT 1.1 0.01 0.0138038331034 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {58B08B6B-D993-E742-9EC4-6211AB377869}
      IID 15
      NAME "Сердечки (3).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 146.45332410624357
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02B2E6C9-05C1-4941-A6AD-82078E17BC63}
      <SOURCE MP3
        FILE "Media/Сердечки (3).mp3" 1
      >
    >
    <ITEM
      POSITION 182.24824742382361
      SNAPOFFS 0
      LENGTH 24.43318850645468
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.0138038331034 1 1 0 0
      FADEOUT 1.1 0 0.03051072012187 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 6
      IGUID {57C02BF1-D7E1-4D47-989F-61EE9D3437D8}
      IID 2
      NAME "Сердечки (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 173.29904155490667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E5C5949-2119-4947-8D66-E036BB84455E}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Сердечки (1).mp3" 1
      >
    >
    <ITEM
      POSITION 206.65092521015643
      SNAPOFFS 0
      LENGTH 1.75732367280273
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03051072012187 1 1 0 0
      FADEOUT 1.1 0.05282686723331 0.23223849934334 5.1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {FA350B83-97A7-304D-AE7A-C974DDE92207}
      IID 1
      NAME Сердечки.mp3
      VOLPAN 1 0 1 -1
      SOFFS 11.12105035164069
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE9F3C76-5784-6B48-9078-5E727317788B}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Сердечки.mp3" 1
      >
    >
    <ITEM
      POSITION 208.17601038361582
      SNAPOFFS 0
      LENGTH 4.58352246191953
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.23223849934334 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4DFFF97F-54B1-134A-AF35-FB9D011993CE}
      IID 46
      NAME "Сердечки (4).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 199.22545670474722
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AB2FFFAC-8359-2748-83CC-5FFCA7844DFF}
      <SOURCE MP3
        FILE "Media/Сердечки (4).mp3" 1
      >
    >
  >
>
