<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1703517812
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 146.12736570091965
  ZOOM 21.77942463748408 2691 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN нананананана
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 77 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 224.41558441558442 162.07792207792207
  SELECTION2 224.41558441558442 162.07792207792207
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.49623565609443 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 129 332 793 169
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS sstillwell/eventhorizon2 ""
      -0.1 -0.2 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    >
    FLOATPOS 0 0 0 0
    FXID {8A725337-EE65-5347-B946-0D2C2E81755A}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {F2FA4ECC-E7ED-894F-A1A4-C3EFF0AA48CD}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {80670DC7-64C9-BF4C-88E7-C11C27B31415}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {9870E38E-E55B-0842-A4AA-5D842DC8C1C8}
    NAME Сердечки
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 187 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9870E38E-E55B-0842-A4AA-5D842DC8C1C8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 7.08003374848668
      SNAPOFFS 0
      LENGTH 139.6631109291506
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.04645310328988 0 1 0 0 0
      FADEOUT 1.1 0.01 0.01557128026477 3 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {44CE3176-96A8-6A40-ADAC-25FE0A76A2E8}
      IID 1
      NAME Сердечки.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DCD20788-EC0E-934D-A6DE-642EB35371FC}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Сердечки.mp3" 1
      >
    >
    <ITEM
      POSITION 146.72757339737251
      SNAPOFFS 0
      LENGTH 15.45686829631282
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0.01557128026477 2 1 1 1
      FADEOUT 3 0 0.31664691068374 3 1 1 1
      MUTE 0 0
      SEL 0
      IGUID {5335C68E-2BFD-3C4E-8D26-5EC26FEE8573}
      IID 1
      NAME Сердечки.mp3
      VOLPAN 1 0 1 -1
      SOFFS 145.83976866591422
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {126ADB12-B8FD-DB46-A677-9979C8971A2A}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Сердечки.mp3" 1
      >
    >
    <ITEM
      POSITION 161.86779478300159
      SNAPOFFS 0
      LENGTH 24.03627631561221
      LOOP 1
      ALLTAKES 0
      FADEIN 4 0.01 0.31664691068374 4 1 1 1
      FADEOUT 1.1 0.04659417435903 0.06044144479199 2 1 0 -1
      MUTE 0 0
      SEL 0
      IGUID {A7902025-CCD9-4E46-B1C5-953E9B9C2C8B}
      IID 7
      NAME "Сердечки (с соло).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 154.48319953797164
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4CE15CF5-E836-1B4E-A215-87A917FDBEAA}
      <SOURCE MP3
        FILE "Media/Сердечки (2).mp3" 1
      >
    >
    <ITEM
      POSITION 185.84362965382181
      SNAPOFFS 0
      LENGTH 35.72416150918491
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.06044144479199 1 1 0 0
      FADEOUT 1.1 0.01 0.06921273359828 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 13
      IGUID {74D341F9-5924-2A4C-9D67-7BE41C474295}
      IID 56
      NAME "Сердечки (5).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 162.02310404965883
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1047323D-D508-C44F-8AC6-EDF9BEE4CA5F}
      <SOURCE MP3
        FILE "Media/Сердечки (5).mp3" 1
      >
    >
    <ITEM
      POSITION 221.49857842940844
      SNAPOFFS 0
      LENGTH 6.55769968112571
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0.06921273359828 2 1 1 1
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 13
      IGUID {80FCD5E2-24F2-E042-A54E-16FC62A01C84}
      IID 79
      NAME "Сердечки (6).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 182.97127948554095
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B874B4D9-197D-6E41-928F-8F3928FEB1EA}
      <SOURCE MP3
        FILE "Media/Сердечки (6).mp3" 1
      >
    >
  >
  <TRACK {DEAC1067-767E-234C-AD5B-D2BE0A74764C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 200 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DEAC1067-767E-234C-AD5B-D2BE0A74764C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
