<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1703511040
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 143.37662337662337
  ZOOM 9.26743657324989 869 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN нананананана
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 77 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 224.41558441558442 162.07792207792207
  SELECTION2 224.41558441558442 162.07792207792207
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {F2FA4ECC-E7ED-894F-A1A4-C3EFF0AA48CD}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {80670DC7-64C9-BF4C-88E7-C11C27B31415}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {9870E38E-E55B-0842-A4AA-5D842DC8C1C8}
    NAME Сердечки
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 187 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9870E38E-E55B-0842-A4AA-5D842DC8C1C8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 2.81124903435037
      SNAPOFFS 0
      LENGTH 130.30589076189113
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5CC7F91E-C7BF-A548-A891-C0AB151CBDF5}
      IID 1
      NAME Сердечки.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {647B7E5A-8714-1644-9D31-5AFF2B7F1215}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Сердечки.mp3" 1
      >
    >
    <ITEM
      POSITION 144.93506493506493
      SNAPOFFS 0
      LENGTH 15.53167941935351
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.04645310328991 0 1 0 0 0
      FADEOUT 1.1 0 0.04542097866181 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 11
      IGUID {44CE3176-96A8-6A40-ADAC-25FE0A76A2E8}
      IID 1
      NAME Сердечки.mp3
      VOLPAN 1 0 1 -1
      SOFFS 145.75761208275742
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DCD20788-EC0E-934D-A6DE-642EB35371FC}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Сердечки.mp3" 1
      >
    >
    <ITEM
      POSITION 160.42132337575663
      SNAPOFFS 0
      LENGTH 35.61046786318266
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.04542097866181 1 1 0 0
      FADEOUT 1.1 0.01 0.0559307193742 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 11
      IGUID {74D341F9-5924-2A4C-9D67-7BE41C474295}
      IID 56
      NAME "Сердечки (5).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 162.02310404965883
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1047323D-D508-C44F-8AC6-EDF9BEE4CA5F}
      <SOURCE MP3
        FILE "Media/Сердечки (5).mp3" 1
      >
    >
    <ITEM
      POSITION 195.97586051956509
      SNAPOFFS 0
      LENGTH 1.75219220855797
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.0559307193742 1 1 0 0
      FADEOUT 1.1 0.05282686723376 0.1674926957873 5.1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 11
      IGUID {B21B5ADD-2340-004E-B28E-2CD95297F638}
      IID 1
      NAME Сердечки.mp3
      VOLPAN 1 0 1 -1
      SOFFS 10.99707724648721
      PLAYRATE 1 1 0 -1 2 0.0025
      CHANMODE 0
      GUID {C7EC18D7-E8C9-AD46-97EA-A9964E142B63}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Сердечки.mp3" 1
      >
      SM 0.013812148 11.010889395
    >
    <ITEM
      POSITION 197.56056003233576
      SNAPOFFS 0
      LENGTH 4.5703290174159
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.1674926957873 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 11
      IGUID {30A547E9-CB00-BA4E-AD84-2F5F147B9F18}
      IID 56
      NAME "Сердечки (5).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 199.16234070626646
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A3D98E7-2E71-4A4F-9A0B-BFE39C75052E}
      <SOURCE MP3
        FILE "Media/Сердечки (5).mp3" 1
      >
    >
  >
  <TRACK {4E75CE57-1E97-1440-BA40-400E9D0DCD42}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4E75CE57-1E97-1440-BA40-400E9D0DCD42}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 132.94945787023968
      SNAPOFFS 0
      LENGTH 12.03201109354464
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 2 0.04659417435892 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {A7902025-CCD9-4E46-B1C5-953E9B9C2C8B}
      IID 7
      NAME "Сердечки (с соло).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 154.61775976302255
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4CE15CF5-E836-1B4E-A215-87A917FDBEAA}
      <SOURCE MP3
        FILE "Media/Сердечки (2).mp3" 1
      >
    >
  >
>
